{
    "name": "laravel/sail",
    "description": "Docker files for running a basic Laravel application.",
    "keywords": ["laravel", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/sail/issues",
        "source": "https://github.com/laravel/sail"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/console": "^8.0|^9.0|^10.0",
        "illuminate/contracts": "^8.0|^9.0|^10.0",
        "illuminate/support": "^8.0|^9.0|^10.0",
        "symfony/yaml": "^6.0"
    },
    "bin": [
        "bin/sail"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Sail\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Sail\\SailServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
